<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_navigation"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="BMI Calculator" />

    <item
        android:id="@+id/second_navigation"
        android:icon="@drawable/ic_baseline_data_array_24"
        android:title="Smallest Number" />

</menu>